:root {
  background-color: darkgrey;
}
#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  display: flex;
  justify-content: center;
}

#header ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

#header li:not(:last-of-type) {
  margin-right: 2rem;
}

main {
  margin-top: 55px;
  width: 100%;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.card {
  width: 20rem;
  height: 10rem;
  background-color: gainsboro;
  margin: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.38);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.38) 5px 5px 4px 2px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  border-radius: 10px 10px 0 0;
}

.card-title, .card-url {
  background-color: darkslategrey;
  color: white;
}

.card-title, .card-description, .card-url {
  padding: 0.4rem;
}

.card-description {
  overflow: hidden;
}

.card-url {
  border-radius: 0 0 10px 10px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: gainsboro;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.flip-card-back {
  background-color: darkslategrey;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}

.flip-card-description {
  padding: 10px;
}
.expansion {
  width: 60vw;
  background-color: darkgrey;
  overflow: hidden;
}

.expansion-title {
  border: 1px solid darkslategrey;
  padding: 1em;
  cursor: pointer;
  border-radius: 10px;
  background-color: darkslategrey;
  position: relative;
  z-index: 2;
  color: white;
}

.expansion-description {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease-in-out, padding 0.7s ease-in-out;
  padding: 0 1em;
  border: 1px solid black;
  border-top: none;
  margin: 0 0.5em 0.5rem 0.5em;
  position: relative;
  z-index: 1;
}

.expansion-description.show {
  max-height: 200px;
  padding: 1em;
  transform: translateY(0);
}

.expansion-description.hide {
  max-height: 0;
  padding: 0 1em;
  transform: translateY(-2px);
}

div.description {
  margin-bottom: 1em;
}
